spring.application.name=Kookkompas

spring.datasource.url=jdbc:mysql://localhost:3306/kookkompas
spring.datasource.username=userRecipe
spring.datasource.password=userRecipePW

spring.jpa.hibernate.ddl-auto=update

server.tomcat.max-part-count=300